\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{}\protected@file@percent }
\citation{griffith1996spatial}
\citation{griffith1996spatial}
\citation{murakami2019eigenvector}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining representations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eigenvector spatial filtering}{3}{}\protected@file@percent }
\citation{griffith2014spatial,griffith2006spatial,chun2014quality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Graph signal processing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moran eigenvectors based on [a specific correlation model for] a template 2D axial slice of the lung. The top row corresponds to the 1st - 4th eigenvectors. The bottom row corresponds to the 100th, 200th, 300th, and 397th eigenvectors. }}{5}{}\protected@file@percent }
\newlabel{fig:eigenvectors}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Links between the two developments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application to toy example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
