\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image without \(\beta \) effect}}{1}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image with \(\beta = 1.5\)}}{1}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image with \(\beta = 2\)}}{1}{}\protected@file@percent }
\newlabel{fig:image3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \% of significant p-values across pixels in VBM analysis}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \% of significant p-values after correction across pixels in VBM analysis}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated coefficients}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \% of significant p-values across pixels in LASSO}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \% of significant p-values after correction across pixels in LASSO}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
