\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image without \(\beta \) effect.}}{1}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image with \(\beta = 5\).}}{1}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image with \(\beta = 4\).}}{1}{}\protected@file@percent }
\newlabel{fig:image3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of significant p-values across pixels in VBM analysis.}}{2}{}\protected@file@percent }
\newlabel{fig:vbm_pvals}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of significant p-values after correction across pixels in VBM analysis.}}{2}{}\protected@file@percent }
\newlabel{fig:vbm_pvals_corr}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of significant p-values in outer area before (left) and after (right) adjustment from the VBM analysis.}}{3}{}\protected@file@percent }
\newlabel{fig:vbm_boxplots}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of significant p-values across pixels in LASSO.}}{4}{}\protected@file@percent }
\newlabel{fig:lasso_pvals}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of significant p-values after correction across pixels in LASSO.}}{4}{}\protected@file@percent }
\newlabel{fig:lasso_pvals_corr}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of significant p-values in outer area before (left) and after (right) adjustment from the LASSO models.}}{4}{}\protected@file@percent }
\newlabel{fig:lasso_boxplot}{{9}{4}}
\gdef \@abspage@last{4}
