\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image without \(\beta \) effect.}}{1}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image with \(\beta = 5\).}}{1}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image with \(\beta = 4\).}}{1}{}\protected@file@percent }
\newlabel{fig:image3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of significant p-values across pixels in VBM analysis.}}{2}{}\protected@file@percent }
\newlabel{fig:vbm_pvals}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of significant p-values after correction across pixels in VBM analysis.}}{2}{}\protected@file@percent }
\newlabel{fig:vbm_pvals_corr}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of significant p-values in outer area before (left) and after (right) adjustment from the VBM analysis.}}{3}{}\protected@file@percent }
\newlabel{fig:vbm_boxplots}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of significant p-values across pixels in LASSO.}}{4}{}\protected@file@percent }
\newlabel{fig:lasso_pvals}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of significant p-values after correction across pixels in LASSO.}}{4}{}\protected@file@percent }
\newlabel{fig:lasso_pvals_corr}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of significant p-values in outer area before (left) and after (right) adjustment from the LASSO models.}}{4}{}\protected@file@percent }
\newlabel{fig:lasso_boxplot}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution of \(p\) at different \(\beta \) values. \(\beta = 0.1\) was chosen for model fitting as it gives the most evenly distributed values.}}{5}{}\protected@file@percent }
\newlabel{fig:sim1_p_dist}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap of the actual \(\beta \) values, the percentage of getting a significant p-value for each pixel, and the percentage of getting a significant p-value after multiple comparisons adjustment.}}{6}{}\protected@file@percent }
\newlabel{fig:sim1_heatmap}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of \(p\) values in the frequency space when the non-zero value equals 0.4, showing a relatively balanced distribution.}}{7}{}\protected@file@percent }
\newlabel{fig:sim2_p_dist}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heatmap of the coefficient vector in the frequency space, the percentage of getting a significant p-value for each pixel, and the percentage of getting a significant p-value after multiple comparisons adjustment.}}{8}{}\protected@file@percent }
\newlabel{fig:sim2_heatmap}{{13}{8}}
\gdef \@abspage@last{8}
