This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simulation_summary_WLLnotes.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 3956 characters,
and the built_in function-call counts, 335 in all, are:
= -- 33
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 26
:= -- 62
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
